events {
    # configuration of connection processing
}

http {
    server {
    listen       80;
    server_name  guribeir.42.fr www.guribeir.42.fr;
    access_log   /var/log/nginx/access.log;
    root         html;

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:1025;
    }
  }
}