events {}

http {

    include /etc/nginx/mime.types; 

    server {
    listen       443 ssl;
    ssl_certificate		/etc/ssl/certs/localhost.crt;
	  ssl_certificate_key	/etc/ssl/private/localhost.key;
	  ssl_protocols		TLSv1.2 TLSv1.3;
    
    server_name  guribeir.42.fr www.guribeir.42.fr;
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/errors.log;
    root         /var/www/wordpress;
    
    index index.php index.html;

    location ~ \.php$ {
      include fastcgi_params;
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   wordpress:9000;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}